<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 微软雅黑;
        }

        body {
            padding-bottom: 100px;
        }

        fieldset {
            margin: 15px;
            padding: 15px;
            padding-top: 5px;
        }

        .sj-1 {
            padding-left: 80px;
        }

        .sj-2 {
            padding-left: 120px;
        }

        fieldset > ul {
            background-color: aquamarine;
            padding-bottom: 10px;
        }

        fieldset > ol {
            background-color: lightblue;
        }

        fieldset > ul > li, fieldset > ol > li {
            display: block;
            line-height: 28px;
            list-style: none;
            padding-left: 40px;
            font-size: 15px;
        }

        fieldset > ul > li:first-child, fieldset > ol > li:first-child {
            padding-left: 15px;
            font-size: 18px;
        }
    </style>
    <script>
        function func_1(name, age) {
            console.log("name=" + name + ", age=" + age)
        }

        function func_2() {
            return "李四";
        }

        function func_3(func) {
            var result = func(5, 6);
            console.log("func_3 result is " + result)
        }

        function func_4() {
            return {name: "张三", age: 18};
        }

        function func_5() {
            return function (name) {
                console.log("name=" + name);
            };
        }
    </script>
</head>
<body>
<fieldset>
    <legend>带参数的</legend>
    <ul>
        <li>JS定义</li>
        <li>function func_1(name, age) {</li>
        <li class="sj-1">console.log("name=" + name + ", age=" + age);</li>
        <li>}</li>
    </ul>
    <ol>
        <li>Go调用</li>
        <li>CallJsFunc("func_1", "小张", 15);</li>
    </ol>
</fieldset>
<fieldset>
    <legend>基础数据类型返回值</legend>
    <ul>
        <li>JS定义</li>
        <li>function func_2() {</li>
        <li class="sj-1">return "李四";</li>
        <li>}</li>
    </ul>
    <ol>
        <li>Go调用</li>
        <li>f2rs := CallJsFunc("func_2");</li>
        <li>fmt.Println("func_2 result is", f2rs);</li>
    </ol>
</fieldset>
<fieldset>
    <legend>参数是一个Go的函数</legend>
    <ul>
        <li>JS定义</li>
        <li>function func_3(func) {</li>
        <li class="sj-1">var result = func(5, 6);</li>
        <li class="sj-1">console.log("func_3 result is " + result);</li>
        <li>}</li>
    </ul>
    <ol>
        <li>Go调用</li>
        <li>CallJsFunc("func_3", func(n1, n2 float64) int {</li>
        <li class="sj-1">return int(n1) * int(n2)</li>
        <li>})</li>
    </ol>
</fieldset>
<fieldset>
    <legend>非基础类型返回值</legend>
    <ul>
        <li>JS定义</li>
        <li>function func_4() {</li>
        <li class="sj-1">return { name: "张三", age: 18 };</li>
        <li>}</li>
    </ul>
    <ol>
        <li>Go调用</li>
        <li>f4rs := CallJsFunc("func_4").(map[string]interface{})</li>
        <li>fmt.Println("func_4 result is", f4rs)</li>
    </ol>
</fieldset>
<fieldset>
    <legend>返回值是一个js函数</legend>
    <ul>
        <li>JS定义</li>
        <li>function func_5() {</li>
        <li class="sj-1">return function(name) {</li>
        <li class="sj-2">console.log("name=" + name);</li>
        <li class="sj-1">};</li>
        <li>}</li>
    </ul>
    <ol>
        <li>Go调用</li>
        <li>fn := CallJsFunc("func_5").(JsFunc)</li>
        <li>fn("王老五");</li>
    </ol>
</fieldset>
</body>
</html>